body
{
	padding: 0;
	margin: 0;
}
.top-nav
{
	width: 100%;
	text-align: center;
	color: black;
	background-color: grey;
	height: 30px;
	
}
.logo
{
	font-size: 26px;
}
.top-text
{
	background-color: black;
	width: 100%;
	text-align:center;
	color: white;
	height: 30px;
	font-size: 26px;
}
i
{
	color: white;
}

.card-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 200px;
  height: 250px;
  background-color: #008080;
  margin: 10px;
  padding: 10px;
  box-sizing: border-box;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  text-align: center;
}
.order
{
  width: 100%;
}
button
{
  background-color: black;
  color: white;
}
.container {
  display: flex;
  width: 100%;
}

input
{
  width: 95%;
  text-align: center;
}






    @media screen and (max-width: 768px) {
      .card {
        width: calc(50% - 20px);


      }
      .hide
      {
        display: none;
      }

      .bold
{
  font-size: 15px;
  font-family:Georgia, serif ;
}
    }

    @media screen and (max-width: 480px) {
      .card {
        width: calc(50% - 20px);
      }
.hide
      {
        display: none;
      }
      .bold
{
  font-size: 15px;
  font-family:Georgia, serif ;
}
    }

    @media screen and (max-width: 350px) {
      .card {
        width: calc(50% - 20px);
        
      }
      
      .bold
{
  font-size: 15px;
  font-family:Georgia, serif ;
}
    }